# screen-ops

./: .editorconfig.txt  .gitignore  README.md
server/AppHost/: AppHost.csproj  Program.cs
server/AppHost/Properties/: launchSettings.json
server/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.Development.json
server/AuthenticationService/Controllers/: AuthController.cs
server/AuthenticationService/Data/: AppDBContext.cs
server/AuthenticationService/Dtos/: LoginRequestDto.cs  SignUpRequestDto.cs  UserDto.cs  UserSessionDto.cs
server/AuthenticationService/Errors/: AuthErrors.cs  UserErrors.cs
server/AuthenticationService/Extensions/: JwtAuthenticationExtension.cs
server/AuthenticationService/Migrations/: 20250317021433_InitialCreate.Designer.cs  20250317021433_InitialCreate.cs  20250409235903_UserRole.Designer.cs  20250409235903_UserRole.cs  AppDBContextModelSnapshot.cs
server/AuthenticationService/Models/: User.cs
server/AuthenticationService/Profiles/: IdentityProfile.cs
server/AuthenticationService/Properties/: launchSettings.json
server/AuthenticationService/Repositories/: IUserRepository.cs  UserRepository.cs
server/AuthenticationService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
server/AuthenticationService/Utils/: EncryptionUtils.cs
server/AuthenticationService/Validators/: LoginRequestValidator.cs  SignUpRequestValidator.cs
server/CinemasService/: CinemasService.csproj  Program.cs  appsettings.Development.json
server/CinemasService/Controllers/: CinemaController.cs  LayoutController.cs  PublicCinemaController.cs  RoomController.cs
server/CinemasService/Data/: AppDBContext.cs
server/CinemasService/Dtos/: CinemaCreateDto.cs  CinemaDto.cs  CinemaSummaryDto.cs  CinemaSummaryShortDto.cs  CinemaUpdateDto.cs  LayoutCreateDto.cs  LayoutDto.cs  LayoutElementCreateDto.cs  LayoutElementDto.cs  LayoutSearchFiltersDto.cs  LayoutSummaryDto.cs  LayoutUpdateDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomSearchFiltersDto.cs  RoomSummaryDto.cs  RoomSummaryShortDto.cs  RoomUpdateDto.cs
server/CinemasService/Enums/: LayoutElementType.cs
server/CinemasService/Errors/: CinemaErrors.cs  LayoutErrors.cs  RoomErrors.cs
server/CinemasService/Grpc/: GrpcRoomService.cs
server/CinemasService/Migrations/: 20250401134311_InitialCreate.Designer.cs  20250401134311_InitialCreate.cs  20250401141606_Make_Deleted_Fields_Nullable.Designer.cs  20250401141606_Make_Deleted_Fields_Nullable.cs  20250408124819_InitialCreate.Designer.cs  20250408124819_InitialCreate.cs  20250408133221_ShortenFieldsAndAddedIndexes.Designer.cs  20250408133221_ShortenFieldsAndAddedIndexes.cs  20250423133327_CinemaStatusAndImage.Designer.cs  20250423133327_CinemaStatusAndImage.cs  20250426184945_SimplifyLayoutElements.Designer.cs  20250426184945_SimplifyLayoutElements.cs  20250427004036_AddTotalsToLayout.Designer.cs  20250427004036_AddTotalsToLayout.cs  AppDBContextModelSnapshot.cs
server/CinemasService/Models/: Cinema.cs  Layout.cs  LayoutElement.cs  Room.cs
server/CinemasService/Profiles/: CinemaProfile.cs
server/CinemasService/Properties/: launchSettings.json
server/CinemasService/Repositories/: CinemaRepository.cs  ICinemaRepository.cs  ILayoutRepository.cs  IRoomRepository.cs  LayoutRepository.cs  RoomRepository.cs
server/CinemasService/Services/: CinemaService.cs  ICinemaService.cs  LayoutService.cs  PublicCinemaService.cs  RoomService.cs
server/CinemasService/Validators/: CinemaCreateDtoValidator.cs  CinemaUpdateDtoValidator.cs  LayoutCreateDtoValidator.cs  LayoutUpdateDtoValidator.cs  RoomCreateDtoValidator.cs  RoomUpdateDtoValidator.cs
server/Common/: ApiError.cs  ApiResult.cs  Common.csproj
server/Common/Attributes/: AdminAttribute.cs
server/Common/Configuration/: FluentValidatorConfig.cs  OpenApiConfiguration.cs
server/Common/Controllers/: BaseAuthController.cs  BaseController.cs
server/Common/Dtos/: PaginationDto.cs
server/Common/Errors/: ValidationErrorDetail.cs
server/Common/Exceptions/: ControllerException.cs
server/Common/Filters/: AppExceptionFilter.cs
server/Common/Models/: AuditableModel.cs  PagedResult.cs
server/Common/Services/: BaseService.cs
server/Common/Utils/: ErrorUtils.cs
server/MoviesService/: MoviesService.csproj  Program.cs  appsettings.Development.json
server/MoviesService/Controllers/: MovieController.cs
server/MoviesService/Data/: AppDBContext.cs
server/MoviesService/Dtos/: CountryDto.cs  GenreDto.cs  LanguageDto.cs  MovieCreateDto.cs  MovieDto.cs  MovieFiltersDto.cs  MovieMediaDto.cs  MovieUpdateDto.cs
server/MoviesService/Enums/: MovieMediaType.cs  MovieStatusEnum.cs
server/MoviesService/Errors/: MovieErrors.cs
server/MoviesService/Grpc/: GrpcMovieService.cs
server/MoviesService/Migrations/: 20250403230648_InitialCreate.Designer.cs  20250403230648_InitialCreate.cs  20250403231947_SeedGenres.Designer.cs  20250403231947_SeedGenres.cs  20250417181535_MovieStatus.Designer.cs  20250417181535_MovieStatus.cs  AppDBContextModelSnapshot.cs
server/MoviesService/Models/: Genre.cs  Movie.cs  MovieGenre.cs  MovieMedia.cs
server/MoviesService/Profiles/: MovieProfile.cs
server/MoviesService/Properties/: launchSettings.json
server/MoviesService/Protos/: movies.proto
server/MoviesService/Repositories/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieRepository.cs
server/MoviesService/Services/: AuditableMovieService.cs  IAuditableMovieService.cs  IMovieService.cs  MovieService.cs
server/MoviesService/Static/: CountryConstants.cs  LanguageConstants.cs  countries.json  genres.json  languages.json
server/MoviesService/Utils/: JsonLoader.cs
server/MoviesService/Validators/: MovieCreateDtoValidator.cs  MovieFiltersDtoValidator.cs  MovieUpdateDtoValidator.cs
server/ScreeningsService/: Program.cs  ScreeningsService.csproj  appsettings.Development.json
server/ScreeningsService/Controllers/: ScreeningController.cs  ScreeningScheduleController.cs
server/ScreeningsService/Protos/: rooms.proto
server/ServiceDefaults/: ServiceDefaults.csproj
(+252 files in other folders)
