<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Common\Common.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Shared\Grpc\GrpcServer\GrpcServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\rooms.proto">
			<GrpcServices>Server</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\rooms.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
