<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7001fea7-5d85-4fb1-a007-f6949e4ebb55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\AuditService\AuditService.csproj" />
    <ProjectReference Include="..\CinemasService\CinemasService.csproj" />
    <ProjectReference Include="..\MoviesService\MoviesService.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj" />
    <ProjectReference Include="..\ScreeningsService\ScreeningsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
